# Firebase configuration
FIREBASE_ADMIN_SDK_CREDENTIALS_PATH="./firebase-service-account-key.json"

# LLM API keys
GOOGLE_API_KEY="your_api_key"

# Server configuration
PORT=8000
HOST=0.0.0.0
DEV_MODE=false


# Set to true if you want to use real API keys in development mode
# Only set this to true if you have real API keys available
USE_REAL_API_IN_DEV=false
